/* CSS DO FEED */
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

.container {
  display: flex;
}

.sidebar {
  background-color: #333;
  color: #fff;
  width: 200px;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  /* incluir padding e borda na largura total */
  overflow-y: auto;
  /* adicionar barra de rolagem apenas quando necessário */

  position: fixed;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 20px;
  font-size: 24px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #ece8e8;
  margin-left: 200px;
}

.galeriaFotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.gridItem {
  /* Para 3 colunas, ajuste conforme necessário */
  margin-bottom: 10px;
}

.galeriaFotos img {
  width: 350px;
  object-fit: cover;
}

p {
  font-weight: 500;
}

/* CSS  Explorar */

.containerGrid {
  width: 80%;
  /* width: calc(80% - 200px); */
  margin: 0 auto;
}

.containerGrid img {
  width: 200px;
  padding: 5px;
}

/* Usando grid layout css */

/* .containerGridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  column-gap: 20px;
}

.containerGridLayout img {
  width: 100%;
  height: auto;
} */
