<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 2 - Cálculo de Frete</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        text-decoration: none;
        font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #formulario {
        display: flex;
        width: 50vh;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .inputs {
        display: flex;
        width: 50vh;
        flex-direction: column;
        align-items: center;
      }

      img {
        max-width: 70%;
        height: auto;
      }

      #resultado {
        display: flex;
        width: 50vh;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        display: none;
      }

      h1,
      h2 {
        font-size: 24px;
        margin: 10px;
      }

      input {
        width: 80%;
        height: 40px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid rgb(209, 209, 209);
      }

      button {
        background-color: #6558f5;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 16px;
        color: white;
        margin: 10px;
      }

      button:hover {
        background-color: #483fac;
      }

      .botaoCinza {
        background-color: #788896;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 16px;
        color: white;
        margin: 15px;
      }

      .botaoCinza:hover {
        background-color: #6558f5;
      }

      .error {
        border-color: red;
      }

      .textoErro {
        color: red;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div id="formulario">
          <h2>Calculadora de frete</h2>
          <img
            src="https://i.pinimg.com/originals/9c/07/ed/9c07ed2cc72438b594079d7736509af6.jpg"
            alt="Imagem de caminhão representando frete"
          />

          <div class="inputs">
            <input
              autofocus
              type="number"
              placeholder="Peso do produto (Kg)"
              id="peso"
            />
            <span id="errorPeso" class="textoErro" hidden></span>
          </div>
          <div class="inputs">
            <input
              type="number"
              placeholder="Distância do trajeto (Km)"
              id="distancia"
            />
            <span id="errorDistancia" class="textoErro" hidden></span>
          </div>
          <button type="button" onclick="calcularFrete()">Calcular</button>
        </div>

        <div id="resultado">
          <h2>Resultado</h2>
          <p id="freteCalculado"></p>
          <button
            class="botaoCinza"
            type="button"
            onclick="calcularNovamente()"
          >
            Calcular Novamente
          </button>
        </div>
      </div>
    </section>

    <script>
      function validaInputs(errorPeso, errorDist) {
        document.getElementById("peso").classList.remove("error");
        document.getElementById("errorPeso").hidden = true;
        document.getElementById("distancia").classList.remove("error");
        document.getElementById("errorDistancia").hidden = true;

        if (!errorPeso) {
          document.getElementById("peso").classList.add("error");
          document.getElementById("errorPeso").hidden = false;
          document.getElementById("errorPeso").innerText =
            "O peso é obrigatório";
        }

        if (!errorDist) {
          document.getElementById("distancia").classList.add("error");
          document.getElementById("errorDistancia").hidden = false;
          document.getElementById("errorDistancia").innerText =
            "A distância é obrigatória";
        }
      }

      function calcularFrete(peso, distancia) {
        var peso = document.getElementById("peso").value;
        var distancia = document.getElementById("distancia").value;

        var custoPeso = peso * 0.5;
        var custoDistancia = distancia * 0.1;
        var custoFrete = custoPeso + custoDistancia;

        validaInputs(peso, distancia);

        if (peso === "" || distancia === "") {
          console.log("Erro");
        } else {
          var resultado = document.getElementById("freteCalculado");
          resultado.textContent =
            "O valor do frete é R$ " + custoFrete.toFixed(2);

          document.getElementById("formulario").style.display = "none";
          document.getElementById("resultado").style.display = "flex";
        }
      }

      function calcularNovamente() {
        document.getElementById("peso").value = "";
        document.getElementById("distancia").value = "";

        document.getElementById("resultado").style.display = "none";
        document.getElementById("formulario").style.display = "flex";
      }
    </script>
  </body>
</html>
